Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.424628, 0.86175, -0.99988, 2.10051, -0.435796, -1.00998]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 0.630347 0.0170195 -0.776127 -0.424628
-0.576328 -0.659547 -0.482539   0.86175
-0.520105  0.751471 -0.405935  -0.99988
        0         0         0         1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.424628, 0.86175, -0.99988]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.375788, 0.820949, -0.170324, -0.394736]

Time offset that must be added to lidar timestamps in seconds:
-0.0999035

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.424628 0.86175 -0.99988 0.820949 -0.170324 -0.394736 0.375788 POSE_FRAME LIDAR_FRAME 100" />
