Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.149683, 0.0352245, 0.105453, -0.576728, 2.23894, -0.543108]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
-0.618811 -0.235177   0.74951  0.149683
-0.552454  0.808597 -0.202399 0.0352245
-0.558452 -0.539317 -0.630293  0.105453
        0         0         0         1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.149683, 0.0352245, 0.105453]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.373997, -0.225214, 0.874314, -0.212085]

Time offset that must be added to lidar timestamps in seconds:
-0.00273969

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.149683 0.0352245 0.105453 -0.225214 0.874314 -0.212085 0.373997 POSE_FRAME LIDAR_FRAME 100" />
