Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0876868, 0.167775, -0.0653403, 2.22725, -1.22773, 1.39234]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.192143  -0.756226   0.625463 -0.0876868
 -0.525897  -0.617444  -0.584975   0.167775
  0.828561   -0.21653  -0.516334 -0.0653403
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0876868, 0.167775, -0.0653403]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.120794, 0.762549, -0.420342, 0.476699]

Time offset that must be added to lidar timestamps in seconds:
-0.0130514

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.0876868 0.167775 -0.0653403 0.762549 -0.420342 0.476699 0.120794 POSE_FRAME LIDAR_FRAME 100" />
