Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.0163077, 0.112615, 0.244722, -2.74258, 0.0249401, 1.48085]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   0.548504   -0.025793    -0.83575   0.0163077
-0.00236462   -0.999568   0.0292968    0.112615
  -0.836144  -0.0140932   -0.548328    0.244722
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.0163077, 0.112615, 0.244722]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.0123291, -0.87983, 0.00800087, 0.475062]

Time offset that must be added to lidar timestamps in seconds:
-0.0772763

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.0163077 0.112615 0.244722 -0.87983 0.00800087 0.475062 0.0123291 POSE_FRAME LIDAR_FRAME 100" />
